# Quiz

./: QuoteQuiz.sln  README.md
QuoteQuiz.BLL/: QuoteQuiz.BLL.csproj
QuoteQuiz.BLL/Mapper/: AutoMapper.cs
QuoteQuiz.BLL/Models/: AnswerModel.cs  QuoteModel.cs  UserAnswerModel.cs  UserModel.cs
QuoteQuiz.BLL/Models/Account/: LoginModel.cs  RegisterModel.cs
QuoteQuiz.BLL/Models/Administration/: RoleModel.cs
QuoteQuiz.BLL/Repositories/: AnswerRepository.cs  GenericRepository.cs  IAnswerRepository.cs  IGenericRepository.cs  IQuoteRepository.cs  IUserAchievementsRepository.cs  QuoteRepository.cs  UserAchievementsRepository.cs
QuoteQuiz.DAL/: QuoteQuiz.DAL.csproj
QuoteQuiz.DAL/Common/: DbTransaction.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
QuoteQuiz.DAL/DataContext/: QuoteQuizContext.cs
QuoteQuiz.DAL/Domain/: Answer.cs  ApplicationUser.cs  Quote.cs  UserAnswer.cs
QuoteQuiz.DAL/EntitiesFactory/: EntitiesFactory.cs
QuoteQuiz.DAL/interfaces/: IDbEntity.cs
QuoteQuiz.Web/: Program.cs  QuoteQuiz.Web.csproj  Startup.cs  appsettings.json
QuoteQuiz.Web/ClientApp/: angular.json  package-lock.json  package.json
QuoteQuiz.Web/ClientApp/src/: styles.scss
QuoteQuiz.Web/ClientApp/src/app/: app.component.html  app.error-handler.ts  app.module.ts  auth.interceptor.js  auth.interceptor.js.map  auth.interceptor.ts
QuoteQuiz.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
QuoteQuiz.Web/ClientApp/src/app/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/: quote-management.component.html  quote-management.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/create-answer/: create-answer.component.html  create-answer.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/create-quote/: create-quote.component.html  create-quote.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/edit-answer-dialog/: edit-answer-dialog.component.html  edit-answer-dialog.component.spec.ts  edit-answer-dialog.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/edit-quote-answer/: edit-quote-answer.component.html  edit-quote-answer.component.ts
QuoteQuiz.Web/ClientApp/src/app/quote-management/edit-quote-dialog/: edit-quote-dialog.component.html  edit-quote-dialog.component.spec.ts  edit-quote-dialog.component.ts
QuoteQuiz.Web/ClientApp/src/app/quotes/: quotes.component.html  quotes.component.ts
QuoteQuiz.Web/ClientApp/src/app/quotes/default-mode/: default-mode.component.html  default-mode.component.spec.ts  default-mode.component.ts
QuoteQuiz.Web/ClientApp/src/app/quotes/multiple-choice-mode/: multiple-choice-mode.component.html  multiple-choice-mode.component.scss  multiple-choice-mode.component.spec.ts  multiple-choice-mode.component.ts
QuoteQuiz.Web/ClientApp/src/app/register/: register.component.html  register.component.ts
QuoteQuiz.Web/ClientApp/src/app/services/account/: AuthService.js  AuthService.js.map  AuthService.ts
QuoteQuiz.Web/ClientApp/src/app/services/account/models/: LoginModel.js.map  RegisterModel.js  RegisterModel.js.map
QuoteQuiz.Web/ClientApp/src/app/services/administration/: administration.service.ts
QuoteQuiz.Web/ClientApp/src/app/services/administration/models/: RoleModel.js  RoleModel.js.map
QuoteQuiz.Web/ClientApp/src/app/services/answer/: answer.service.ts
QuoteQuiz.Web/ClientApp/src/app/services/answer/models/: AnswerModel.js  AnswerModel.js.map  AnswerModel.ts
QuoteQuiz.Web/ClientApp/src/app/services/quote/: quote.service.ts
QuoteQuiz.Web/ClientApp/src/app/services/quote/models/: QuoteModel.js  QuoteModel.js.map  QuoteModel.ts
QuoteQuiz.Web/ClientApp/src/app/services/user-achievements/: user-achievements.service.ts
QuoteQuiz.Web/ClientApp/src/app/services/user-achievements/models/: UserAnswerModel.js  UserAnswerModel.js.map  UserAnswerModel.ts  UserModel.js.map  UserModel.ts
QuoteQuiz.Web/ClientApp/src/app/user-achievements/: user-achievements.component.html  user-achievements.component.ts
QuoteQuiz.Web/ClientApp/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
QuoteQuiz.Web/ClientApp/src/app/user-management/create-role/: create-role.component.html  create-role.component.ts
QuoteQuiz.Web/ClientApp/src/app/user-management/create-user/: create-user.component.html  create-user.component.ts
QuoteQuiz.Web/ClientApp/src/app/user-management/edit-user/: edit-user.component.html  edit-user.component.ts
QuoteQuiz.Web/Controllers/: AccountController.cs  AdministrationController.cs  AnswersController.cs  QuotesController.cs  UserAchievementsController.cs
QuoteQuiz.Web/IoC/: ContainerSetup.cs
QuoteQuiz.Web/Migrations/: 20200206082138_QuoteQuizMigration.Designer.cs  20200206082138_QuoteQuizMigration.cs  QuoteQuizContextModelSnapshot.cs
QuoteQuiz.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuoteQuiz.Web/Properties/: launchSettings.json
